<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@color/white">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:stateListAnimator="@animator/button_state_list_animator"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Transaction"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/toolbar"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp"
            android:background="?attr/colorPrimary">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="?attr/colorPrimaryVariant">

                    <TextView
                        android:id="@+id/cal_amount"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="12dp"
                        android:textAlignment="textEnd"
                        android:textSize="50sp"
                        android:textColor="?android:attr/textColor"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:autofillHints="Enter Amount"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="12dp"
                        android:hint="0"
                        android:textAlignment="textEnd"
                        android:textSize="50sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="?attr/colorPrimaryVariant">
                    <EditText
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:autofillHints="Select category of transaction"
                        android:background="@drawable/edittext_design_addpage"
                        android:drawableStart="@drawable/category_txt"
                        android:drawablePadding="12dp"
                        android:drawableTint="#B3292D32"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Select Category"
                        android:inputType="none"
                        android:padding="12sp"
                        android:textColor="@color/black"
                        android:textColorHint="#B3292D32" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:autofillHints="Select Data"
                            android:drawableTint="#B3292D32"
                            android:background="@drawable/edittext_design_addpage"
                            android:drawableStart="@drawable/date"
                            android:drawablePadding="4dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="Date"
                            android:inputType="date"
                            android:padding="12sp"
                            android:textColor="@color/black"
                            android:textColorHint="#B3292D32" />
                        <EditText
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:layout_weight="1"
                            android:drawableTint="#B3292D32"
                            android:autofillHints="Select Time"
                            android:background="@drawable/edittext_design_addpage"
                            android:drawableStart="@drawable/time"
                            android:drawablePadding="4dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="Time"
                            android:inputType="none"
                            android:padding="12sp"
                            android:textColor="@color/black"
                            android:textColorHint="#B3292D32" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:autofillHints="Description"
                        android:drawableTint="#B3292D32"
                        android:background="@drawable/edittext_design_addpage"
                        android:drawableStart="@drawable/note_text_svgrepo_com"
                        android:drawablePadding="12dp"
                        android:hint="Notes"
                        android:inputType="textShortMessage"
                        android:padding="12sp"
                        android:textColor="@color/black"
                        android:textColorHint="#B3292D32" />
                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/button_background"
                        android:text="Add"
                        android:textColor="?android:attr/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom">
            <include
                layout="@layout/std_bottom_sheet"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    
    

</RelativeLayout>
